{
	"id": "allenheath-avantis-update",
	"name": "allenheath-avantis",
	"shortname": "avantis",
	"description": "Allen & Heath Avantis Mixer",
	"version": "1.0.2",
	"license": "MIT",
	"repository": "git+https://github.com/ldhall1856/Companion-Allen-Heath-Avantis.git",
	"bugs": "https://github.com/ldhall1856/Companion-Allen-Heath-Avantis/issues",
	"maintainers": [
		{
			"name": "Luke Hall",
			"email": "ldhall1856@live.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Allen & Heath",
	"products": ["Avantis"],
	"keywords": []
}
